package DynamicProgramming;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class A와_B {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine();
        String T = sc.nextLine();
        ArrayList<String> list = new ArrayList<>(Arrays.asList(T.split("")));

        for (int i = T.length() - 1; i >= 0; i--){
            if(list.get(i).equals("A"))
                list.remove(i);
            else if(list.get(i).equals("B")){
                list.remove(i);
                Collections.reverse(list);
            }
            if(list.size() == S.length()) {
                String tmp = "";
                for (int j=0; j<list.size(); j++)
                    tmp += list.get(j);
                if (tmp.equals(S)) {
                    System.out.println(1);
                    break;
                }
                else {
                    System.out.println(0);
                    break;
                }
            }
        }
    }
}
