package DynamicProgramming;

import java.util.Scanner;

public class N과_M2 {

    static int N, M;
    static int arr[];
    static int visited[];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        M = sc.nextInt();
        arr = new int[M];
        visited = new int[N + 1];
        backTracking(0, 1);
    }

    static void backTracking(int cnt, int idx) {
        if(cnt == M){
            for (int i=0; i<M; i++)
                System.out.print(arr[i] + " ");
            System.out.println();
            return;
        }

        for (int i=idx; i<=N; i++) {
            if(visited[i] == 0){
                arr[cnt] = i;
                visited[i] = 1;
                backTracking(cnt+1, i+1);
                visited[i] = 0;
            }
        }
    }
}
