import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashSet;
import java.util.StringTokenizer;

public class 가장_긴_증가하는_부분_수열 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());

        int[] arr = new int[1001];
        int dp[] = new int[1001];
        for(int i=1; i<=N; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
            HashSet<Integer> set = new HashSet<>();
            set.add(arr[i]);
            for(int j = i-1; j>=1; j--) {
                if(arr[i] > arr[j])
                    set.add(arr[j]);
            }
            dp[i] = set.size();
        }

        for(int i=1; i<=N; i++){
            dp[i] = 1;

            for(int j=i-1; j>=1; j--){
                if(arr[i] > arr[j] && dp[i] < dp[j] + 1)
                    dp[i] = dp[j]+1;
            }
        }

        int max = 0;
        for(int i=1; i<=N; i++){
            if(dp[i] > max)
                max = dp[i];
        }
        System.out.println(max);
    }
}
