package DynamicProgramming;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class 감소하는_수 {

    static ArrayList<Long> list = new ArrayList<>();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        if(N <= 10)
            System.out.println(N);
        else if(N >= 1023)
            System.out.println(-1);
        else {
            for (int i=0; i<10; i++) {
                brute(i, 1);
            }
            Collections.sort(list);
            System.out.println(list.get(N));
        }
    }

    static void brute(long num, int depth) {
        if(depth > 10)
            return;
        list.add(num);
        for (int i=0; i< num % 10; i++){
            brute((num*10)+i, depth+1);
        }
    }
}
