package DynamicProgramming;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class 문자열_게임2 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        int T = Integer.parseInt(br.readLine());
        for (int i = 0; i < T; i++) {
            String W = br.readLine();
            int K = Integer.parseInt(br.readLine());
            if (K == 1) {
                sb.append("1 1").append("\n");
                continue;
            }

            ArrayList<Integer>[] alpha = new ArrayList[26];
            for (int j = 0; j < 26; j++) {
                alpha[j] = new ArrayList<>();
            }
            for (int j = 0; j < W.length(); j++) {
                char c = W.charAt(j);
                alpha[c - 'a'].add(j);
            }

            int max = 0;
            int min = 10001;
            for (int j = 0; j < 26; j++) {
                if (alpha[j].size() >= K) {
                    ArrayList<Integer> list = alpha[j];
                    int left = 0;
                    for (int k = 1; k < list.size(); k++) {
                        int right = k;
                        if (right - left + 1 == K) {
                            int wordLength = list.get(right) - list.get(left) + 1;
                            if (wordLength > max) {
                                max = wordLength;
                            }
                            if (wordLength < min) {
                                min = wordLength;
                            }
                            left++;
                        }
                    }
                }
            }

            if (min == 10001) {
                sb.append("-1");
            } else {
                sb.append(min).append(" ").append(max);
            }
            sb.append("\n");
        }
        sb.deleteCharAt(sb.length() - 1);
        System.out.println(sb);
    }

}
