package DynamicProgramming;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 볼_모으기 {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		String balls = br.readLine();
		int redCnt = 0;
		int blueCnt = 0;

		for (int i = 0; i < N; i++) {
			if (balls.charAt(i) == 'R') {
				redCnt++;
			} else {
				blueCnt++;
			}
		}

		int answer = Integer.MAX_VALUE;

		int cnt = 0;
		for (int i = 0; i < N; i++) {
			if (balls.charAt(i) == 'R') {
				cnt++;
			} else {
				break;
			}
		}
		answer = Math.min(answer, redCnt - cnt);

		cnt = 0;
		for (int i = N - 1; i >= 0; i--) {
			if (balls.charAt(i) == 'R') {
				cnt++;
			} else {
				break;
			}
		}
		answer = Math.min(answer, redCnt - cnt);

		cnt = 0;
		for (int i = 0; i < N; i++) {
			if (balls.charAt(i) == 'B') {
				cnt++;
			} else {
				break;
			}
		}
		answer = Math.min(answer, blueCnt - cnt);

		cnt = 0;
		for (int i = N - 1; i >= 0; i--) {
			if (balls.charAt(i) == 'B') {
				cnt++;
			} else {
				break;
			}
		}
		answer = Math.min(answer, blueCnt - cnt);

		System.out.println(answer);
	}

}
