package DynamicProgramming;

import java.util.Scanner;

public class 빗물 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int H = sc.nextInt();
        int W = sc.nextInt();

        int[][] world = new int[H][W];
        boolean visited[][] = new boolean[H][W];
        for (int i=0; i<W; i++) {
            int h = sc.nextInt();
            for (int j=H-1; j>=H - h; j--) {
                world[j][i] = 1;
                visited[j][i] = true;
            }
        }

        int answer = 0;
        for (int i=0; i<H; i++) {
            int start = -1;
            for (int j=0; j<W; j++) {
                if (world[i][j] == 1) {
                    if (start == -1) {
                        start = j;
                        continue;
                    }
                    answer += j - start - 1;
                    start = j;
                }
            }
        }

        System.out.println(answer);
    }
}
