package DynamicProgramming;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;

public class 수_묶기 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        ArrayList<Integer> list = new ArrayList<>();
        int minusCnt = 0;

        for (int i=0; i<N; i++){
            int num = Integer.parseInt(br.readLine());
            list.add(num);
            if(num < 0)
                minusCnt++;
        }

        Collections.sort(list);

        int sum = 0;
        while(minusCnt >= 2){
            sum += (list.get(0) * list.get(1));
            list.remove(0);
            list.remove(0);
            minusCnt -= 2;
        }
        if(minusCnt == 1){
            if(list.size() == 1)
                sum += list.get(0);
            else if(list.get(1) != 0) {
                sum += list.get(0);
            }
            else
                list.remove(0);
            list.remove(0);
        }

        Collections.sort(list, Collections.reverseOrder());
        while(list.size() > 0){
            if(list.size() >= 2 && !(list.get(1) == 0 || list.get(1) == 1)){
                sum += (list.get(0)*list.get(1));
                list.remove(0);
                list.remove(0);
            }
            else if(list.size() >= 2 && (list.get(1) == 0 || list.get(1) == 1)){
                sum += list.get(0);
                sum += list.get(1);
                list.remove(0);
                list.remove(0);
            }
            else if(list.get(0) == 1){
                for (int i=0; i<list.size(); i++){
                    if(list.get(i) == 1)
                        sum++;
                }
                break;
            }
            else if(list.size() == 1){
                sum += list.get(0);
                break;
            }
        }
        System.out.println(sum);
    }
}
