package DynamicProgramming;

import java.util.Scanner;

public class 오르막_수 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int dp[][] = new int[N][10];

        for (int i=0; i<10; i++)
            dp[0][i] = 1;

        for (int i=0; i<N; i++)
            dp[i][0] = 1;

        for (int i=1; i<N; i++){
            for (int j=1; j<10; j++)
                dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % 10007;
        }

        long sum = 0;
        for (int i=0; i<10; i++)
            sum += dp[N-1][i];

        System.out.println(sum % 10007);
    }
}
