package DynamicProgramming;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 이친수 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        if(N==1)
            System.out.println(1);
        else if(N==2)
            System.out.println(1);
        else{
            long dp[][] = new long[3][N+1];
            dp[2][2] = 1;
            for(int i=3; i<N; i++){
                dp[1][i] = dp[2][i-1];
                dp[2][i] = dp[1][i-1] + dp[2][i-1];
            }
            long answer = dp[2][N-1] * 2 + dp[1][N-1];
            System.out.println(answer);
            //점화식은 d[i] = d[i-1] + d[i-2] 였다.......
        }
    }
}
