package DynamicProgramming;

import java.util.Scanner;

public class 이항_계수2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int K = sc.nextInt();

        int answer = 1;

        System.out.println((factorial(N) * mod_inverse((factorial(K)*factorial(N-K)) % 10007, 10007-2)) % 10007);
    }

    static int factorial(int N) {
        if(N<=1)
            return 1;
        return (N * factorial(N-1))%10007;
    }

    static int mod_inverse(int a, int p) {
        int ret = 1;
        while(p > 0) {
            if(p % 2 == 1) {
                ret *= a;
                p--;
                ret %= 10007;
            }
            a *= a;
            a %= 10007;
            p >>>= 1;	// p = p/2 랑 동치
        }
        return ret;
    }
}
