package DynamicProgramming;

import java.util.Scanner;

public class 일_이_삼_더하기_사 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int[] n_arr = new int[T];

        int max = 0;
        for (int i=0; i<T; i++) {
            n_arr[i] = sc.nextInt();
            if (n_arr[i] > max) {
                max = n_arr[i];
            }
        }

        int dp[] = new int[max + 1];
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;

        for (int i=4; i<=max; i++) {
            dp[i] = 1 + i/2 + dp[i-3];
        }

        for (int i=0; i<T; i++) {
            System.out.println(dp[n_arr[i]]);
        }
    }
}
