package DynamicProgramming;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 포도주_시식 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int grape[] = new int[n+1];
        int dp[] = new int[n+1];
        for(int i=1; i<=n; i++)
            grape[i] = Integer.parseInt(br.readLine());

        dp[1] = grape[1];
        if(n>=2) {
            dp[2] = grape[1] + grape[2];
            for (int i = 3; i <= n; i++) {
                dp[i] = Math.max(dp[i-2], dp[i-3] + grape[i-1]) + grape[i];
                dp[i] = Math.max(dp[i-1], dp[i]);
            }
        }

        int max = 0;
        for(int i=0; i<=n; i++)
            max = Math.max(max, dp[i]);
        System.out.println(max);
        br.close();
    }
}
