package DynamicProgramming;

import java.util.ArrayList;
import java.util.Scanner;

public class 한_줄로_서기 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        for (int i=0; i<N; i++)
            arr[i] = sc.nextInt();

        ArrayList<Integer> list = new ArrayList<>();
        for (int i=N; i>0; i--)
            list.add(arr[i-1], i);

        for (int i=0; i<N; i++)
            System.out.print(list.get(i) + " ");;

    }
}
